{
  "name": "beer-management",
  "version": "1.0.0",
  "description": "A simple beer drinking list application with MongoDB and React",
  "main": "index.js",
  "scripts": {
    "fresh-install": "npm run clean && npm run install-all",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "stop-servers": "pkill -f 'nodemon' || true; pkill -f 'vite' || true",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start-db": "node scripts/start-db.js",
    "stop-db": "node scripts/stop-db.js",
    "restart-db": "node scripts/restart-db.js",
    "test-api": "curl http://localhost:5001/api/health",
    "status": "node scripts/status.js",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:api": "playwright test --project=api",
    "test:integration": "playwright test --project=integration",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "beer",
    "mongodb",
    "vuejs",
    "vite",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "vitest": "^4.0.18"
  }
}
